{
  "name": "cowegis/cowegis-client-bundle",
  "description": "Cowegis Client - This bundle provides the cowegis javascript client as assets for symfony applications",
  "license": "LGPL-3.0-or-later",
  "type": "symfony-bundle",
  "keywords": [
    "cowegis",
    "leaflet",
    "webgis",
    "gis",
    "javascript"
  ],
  "authors": [
    {
      "name": "David Molineus",
      "email": "david.molineus@netzmacht.de"
    }
  ],
  "require": {
    "php": "^8.2",
    "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
    "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0"
  },
  "require-dev": {
    "doctrine/coding-standard": "^12.0",
    "phpcq/runner-bootstrap": "^1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Cowegis\\Bundle\\Client\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
