{
  "private": true,
  "description": "Cowegis web client symfony bundle",
  "main": "src/Resources/js/cowegis.js",
  "scripts": {
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "build": "./node_modules/.bin/encore production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowegis/cowegis-client-bundle.git"
  },
  "keywords": [
    "Cowegis",
    "Leaflet",
    "Maps",
    "OSM"
  ],
  "author": "netzmacht David Molineus",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cowegis/cowegis-client-bundle/issues"
  },
  "homepage": "https://github.com/cowegis/cowegis-client-bundle#readme",
  "dependencies": {
    "@cowegis/client": "file:../client",
    "@geoman-io/leaflet-geoman-free": "^2.15.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^.18.6",
    "@symfony/webpack-encore": "^4.5.0",
    "autoprefixer": "^10.4.7",
    "postcss-loader": "^7.0.0",
    "svg-inline-loader": "^0.8.2"
  }
}
